# KtorAndroid

./: readme.md
app/: build.gradle.kts
app/src/androidTest/java/dev/haas/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haas/learn/: MainActivity.kt  TextEditor.kt  WebScoketService.kt
app/src/main/java/dev/haas/learn/database/: Convertors.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/dev/haas/learn/ipfinder/: FindIp.kt
app/src/main/java/dev/haas/learn/navigation/: MainScreen.kt  NoteScreen.kt  TextPadScreen.kt
app/src/main/java/dev/haas/learn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/haas/learn/websockets/: Server.kt
app/src/test/java/dev/haas/learn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
